{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=schoolmanagement;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "school-management",
    "Audience": "school-management",
    "Secret": "dev-secret-key-please-change-in-production-min-32-chars-long",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5296", "http://localhost:7113" ]
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./uploads"
  },
  "Notifications": {
    "Provider": "Firebase"
  },
  "AllowedHosts": "*"
}
